მოცემულია ფილმების სია:

movies = [
    {"title": "Inception", "year": 2010, "rating": 8.8, "genre": "Sci-Fi", "duration": 148},
    {"title": "The Matrix", "year": 1999, "rating": 8.7, "genre": "Action", "duration": 136},
    {"title": "Interstellar", "year": 2014, "rating": 8.6, "genre": "Sci-Fi", "duration": 169},
    {"title": "The Godfather", "year": 1972, "rating": 9.2, "genre": "Crime", "duration": 175},
    {"title": "Pulp Fiction", "year": 1994, "rating": 8.9, "genre": "Crime", "duration": 154},
    {"title": "The Dark Knight", "year": 2008, "rating": 9.0, "genre": "Action", "duration": 152},
]


1. შექმენით flask-ის პროექტი(სტრუქტურა უნდა იყოს დაცული)
2. html-ის გამოყენებით მთავარ გვერდზე გამოიტანეთ ცხრილი(table ტეგებით)
   სადაც ნაჩვენები იქნება თითოეული ფილმის ყველანაირი ინფორმაცია.
3. თუ რეიტინგი ≥ 9-ზე, ფილმის დასახელება და ა.შ. ტექსტი უნდა იყოს მწვანე ფერის
4  თუ რეიტინგი მეტია ან ტოლი 8.5-ზე და ნაკლებია 9-ზე ტექსტი უნდა იყოს ნარინჯისფერი 
   სხვა შემთხვევაში ტექსტი უნდა იყოს ნაცრისფერი
5. გამოიტანეთ სულ რამდენი ფილმია(დინამიურად, ხელით არ დათვალოთ)
6. გამოიტანეთ საშუალო ხანგრძლივობა ყველა ფილმის